
.container{
    background: rgb(237, 231, 231);
    margin: 0 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
   
}

.header li{
    list-style: none;
}

.left-section{
    background-color: aqua;
    width: 150px;
    color: red;
    
}
.left-section ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 5px;
    margin-right: 20px;
}


.center-section{
    background-color: red;
    flex: 1;
    /* margin: 0 30px 0 70px; */
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.search-bar{
    padding: 10px 70px 10px 10px;
}

.right-section{
    background: black;
    color: white;
    width: 500px;
 
}

.right-section ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 5px;
    margin-right: 20px;
}


.thumbnail{
    width: 100%;
}


.post-title{
    font-weight: bold;
    line-height: 20px;
    font-size: 500;
}

.post-owner{
    color:gray;
    margin: 15px 0px;
    font-size: 15px;

}

.post-views{
    color:gray;
    margin-bottom: 6px;
}

.post-details{
    vertical-align: top;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-img img{
    width: 40px;
    border-radius: 50%;
    vertical-align: top;
    
}

.post-title{
    margin-top: 0;
}

.post-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.post{
    width: 100%;
}